// This config is in the KDL format: https://kdl.dev
// Refer to the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Overview

prefer-no-csd

spawn-at-startup "waybar"
spawn-at-startup "swaync"
spawn-at-startup "walker --gapplication-service"
spawn-at-startup "elephant"

// Input device configuration.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    keyboard {
        xkb {
            layout "us,il"
            options "grp:win_space_toggle"
        }
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it so the mouse doesn't scroll the view.
    // focus-follows-mouse max-scroll-amount="0%"
}

// You can configure outputs by their name.
//
// First, list them in niri msg outputs and find the name(s) of the output(s) you want to configure.
// The built-in laptop monitor is usually called eDP-1.
//
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
// Remember to add outputs that you want to configure!
output "eDP-1" {
    mode "2880x1800@90"
    scale 2.0
}

// Settings that influence how windows are positioned and sized.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    gaps 12
    center-focused-column "on-overflow"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {}

    focus-ring {
        width 3
        active-color "#63d0df"    // COSMIC accent_blue
        inactive-color "#4a3e38"  // COSMIC dark warm surface
    }

    border {
        off
    }

    struts {
    }
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-autostart which can be used instead.
// "alacritty" "-e" "fish"
// spawn-at-startup "waybar"

// Uncomment this line to ask the clients to omit their client-side decorations if possible.
// If the client refuses to omit decorations, niri will draw its own anyway.
// (Exotic setting mostly useful for single-window applications)
// prefer-no-csd

// You can change the path where screenshots and videos are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
// screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null

// Animation settings.
// The wiki explains how to configure individual animations:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

// Window rules let you adjust behavior for individual windows.
// Find the full list of options on the wiki:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

// Rounded corners for all windows
window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
// window-rule {
//     // This regular expression is intentionally made as specific as possible,
//     // since this is a workaround for a bug and you might want to use
//     // a more general rule in your own config.
//     match app-id=r#"^org\.wezfurlong\.wezterm$"#
//     default-column-width {}
// }

// Open the Firefox picture-in-picture player as a floating window.
// window-rule {
//     match app-id=r#"^firefox$"# title="^Picture-in-Picture$"
//     open-floating true
// }

// Example: block out two password managers from screen capture.
// (This is not how you should do this in practice, this is just an example.)
// window-rule {
//     match app-id=r#"^org\.keepassxc\.KeePassXC$"#
//     match app-id=r#"^org\.gnome\.World\.Secrets$"#
//     block-out-from "screen-capture"
// }

binds {
    // Keys consist of modifiers separated by + signs, followed by an XKB key name
    // in the end. To find an XKB name for a particular key, you may use a program
    // like wev.
    //
    // "Mod" is a special modifier equal to Super when running on a TTY, and to Alt
    // when running as a winit window.
    //
    // Most actions that you can bind here can also be invoked programmatically with
    // `niri msg action do-something`.

    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    // App launchers
    Mod+T { spawn "kitty"; }
    Mod+A { spawn "alacritty"; }
    Mod+W { spawn "zen"; }
    Mod+F { spawn "cosmic-files"; }
    Mod+Slash { spawn "walker"; }
    Alt+M { spawn "kitty" "-e" "btm"; }
    Mod+Alt+L { spawn "swaylock"; }


    // You can also use a shell. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument in the end.
    // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // The allow-when-locked=true property makes them work even when the session is locked.
    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { focus-column-first; }
    Mod+Ctrl+Right { focus-column-last; }
    Mod+Ctrl+H     { focus-column-first; }
    Mod+Ctrl+L     { focus-column-last; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }
    // Mod+Space: toggle keyboard language (us/Hebrew) — handled by xkb grp:win_space_toggle

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Page_Up        { focus-workspace-up; }
    Mod+Page_Down      { focus-workspace-down; }
    Mod+U              { focus-workspace-up; }
    Mod+I              { focus-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+U         { move-column-to-workspace-up; }
    Mod+Ctrl+I         { move-column-to-workspace-down; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Up { move-window-to-workspace-up; }
    // ...

    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+U         { move-workspace-up; }
    Mod+Shift+I         { move-workspace-down; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri has a concept of "named workspaces" based on the presence of windows,
    // so these commands only work while the workspace exists.
    // See the wiki for details.
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+1 { move-window-to-workspace 1; }

    Mod+Tab { focus-workspace-previous; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // There are also commands that consume or expel a single window to the side.
    // Mod+BracketLeft  { consume-or-expel-window-left; }
    // Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+M { maximize-column; }
    // Mod+F is used for file manager (yazi)
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // a 100 logical pixel wide window will be 200 physical pixels wide.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column layout.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you have at least 2 layouts configured
    // in the "layout" section of the input config.
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Ctrl+Space { screenshot; }           // interactive area selection
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // The quit action will ask for confirmation.
    Mod+Shift+E { quit; }

    Mod+Shift+P { power-off-monitors; }
}
